{
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "workbench.settings.openDefaultSettings": false,
  "workbench.colorTheme": "Material Theme Ocean",
  "workbench.colorCustomizations": {},
  "workbench.preferredDarkColorTheme": "Material Theme Ocean",
  "workbench.preferredHighContrastColorTheme": "Material Theme Ocean"
}
